# README #

### What is this repository for? ###

* This is a test git repository 

### How do I get set up? ###

This repo can be cloned to local machines using

git clone https://yash123@bitbucket.org/yash123/test_repo.git
